<!DOCTYPE html>

<head>
			
				<title>Resources Table</title>
</head>
<body>
				<style>
					header{
     text-decoration: none;
     width: 100%;
box-shadow: 2px 2px lightgray;
     align-items: center;
  justify-content: space-between;
  top: 0; left: 0;
 
     position: fixed;
    z-index: 1000;
     background-color:white;
    
}
.covid{

     padding-left: 5%;
   
     float: left;
    line-height: 100px;

}

.covid a{
     font-size: 40px;
     text-decoration: none;
     font-weight:bold(800);
   
     color: black;
     letter-spacing: 7px;
}

.navbar{
     float:right;
     line-height: 100px;
 padding-right: 35px;
   
}
.navbar a{
     letter-spacing: 3px;
     font-size: 25px;
     color: black;
     border-radius: .4rem;
   margin-right: 35px;
   text-decoration: none;
   padding: 6px 8px 8px 6px;  
}
.navbar a.active,
.navbar a:hover{
     background-color: #3c6382;
     color: white;
     box-shadow: 0 5px 1px rgba(0, 0,0, .1);
}



								.card { 	text-align: center;
									top: 10;
									position: relative;
 	margin: auto; 
 		height: 30px;
 	 	padding: 10px;
 	 	 	border-radius: 2px; 
 	 	 		width: fit-content; 
 	 	 			background-color: #aacaff;
 	 	 			 } 
 	 	 			 .card a { 
 	 	 			 	color: white; 	text-decoration: none; 
 	 	 			 	} 
 	 	 			 	.menu { 
 	 	 			 		display: flex; 	
 	 	 			 		margin: 5px; 	
 	 	 			 		align-items: center; 
 	 	 			 		} 
 	 	 			 		.data-card {
 	 	 			 		 	background-color: #fff ;
 	 	 			 		 	padding: 10px; 
 	 	 			 		 	border: 1px solid grey;
 	 	 			 		 		border-radius: 10px;  	 	 			 		 	
 	 	 			 		 			margin: 3px; 	
 	 	 			 		 			text-align: center; 
 	 	 			 		 			} 
 	 	 			 		 			
 	 	 			 		 			.data-card h4{
 	 	 			 		 			font-size: 20px;
 	 	 			 		 			}
 	 	 			 		 			
 	 	 			 		 			.rec-card { 
 	 	 			 		 				background-color: black; 
 	 	 			 		 					border-radius: 5px; 	
 	 	 			 		 				padding: 3px;
 	 	 			 		 				color:#fff;
 	 	 			 		 				margin-top: 5px; }
								
				</style>

<header>
	<div class="covid"> <a  href="#">Covid-19</a></div>
	    
			<nav class="navbar">
				<a class="active" href="E:\sem2project(covid)\index.html">Home</a>
				<a href="C:\Users\Laxmi\Downloads\webresource.html">Search Resources</a>
		    
		 </nav>
    
 </header>
   


				<div class="data-card">
                                 <h4>   Bangalore Govt Hospital</h4> <br>
                                   <h3> Available Resouces </h3><br>
                                       <h3> <b>Beds: <span class="rec-card">50</span> </b></h3><br>
                                       <h3> <b> Oxigen Beds: <span class="rec-card">10</span> </b></h3><br> 
                                       <h3> <b> Ventilator: <span class="rec-card">5</span> 
  
  
                                        </b></h3></div>




<div class="data-card">
                                 <h4>   Bangalore Medical College Hospital</h4> <br>
                                   <h3> Available Resouces </h3><br>
                                       <h3> <b>Beds: <span class="rec-card">50</span> </b></h3><br>
                                       <h3> <b> Oxigen Beds: <span class="rec-card">10</span> </b></h3><br> 
                                       <h3> <b> Ventilator: <span class="rec-card">5</span> 
                                        </b></h3></div>


<div class="data-card">
                                 <h4>   columbia Asia Hopital</h4> <br>
                                   <h3> Available Resouces </h3><br>
                                       <h3> <b>Beds: <span class="rec-card">100</span> </b></h3><br>
                                       <h3> <b> Oxigen Beds: <span class="rec-card">20</span> </b></h3><br> 
                                       <h3> <b> Ventilator: <span class="rec-card">8</span> 
                                        </b></h3></div>



<div class="data-card">
                                 <h4>   Vasudhev Hospital Bangalore</h4> <br>
                                   <h3> Available Resouces </h3><br>
                                       <h3> <b>Beds: <span class="rec-card">30</span> </b></h3><br>
                                       <h3> <b> Oxigen Beds: <span class="rec-card">4</span> </b></h3><br> 
                                       <h3> <b> Ventilator: <span class="rec-card">6</span> 
                                        </b></h3></div>







</body>
</html>
