<html>
<head>
<title>Login page</title>
<style>
body{
  font-family:montserrat;
  background-color:#7FFFD4;
}
.center{
	position:absolute;
	top:50%;
	left:50%;
	width:400px;
	background:white;
	border-radius:10px;
	transform:translate(-50%,-50%);
}
.center h1{
	text-align:center;
	padding:0 0 20px 0;
	border-bottom:1px solid silver;
}
.center form{
	padding:0 40px;
}
form .txt_field{
	position:relative;
	border-bottom:2px solid #adadad;
	margin:30px 0;
}
.txt_field input{
	width:100%;
	padding:0 5px;
	height:40px;
	font-size:16px;
	border:none;
	background:none;
	outline:none;
}
.txt_field label{
	position:absolute;
	top:50%;
	left:5px;
	color:#adadad;
	font-size:16px;
	transform:translateY(-50%);
	pointer-events:none;
}
.txt_field span::before{
	content:'';
	position:absolute;
	top:40px;
	left:0;
	width:100%;
	height:2px;
	background-color:#2691d9;
}
.pass{
	margin:-5px 0 20px 5px;
	
}
</style>
</head>
<body>
<div class="center">
<h1>Login</h1>
<form>
<div class="txt_field">
<input type="text">
<span></span>
<label>Username</label>
</div>
<div class="txt_field">
<input type="text">
<span></span>
<label>Password</label>
</div>
<div class="pass">Forgot <a href='#'>Password?</a></div>
<div class="pass">New User <a href="webregist.html">Register!</a></div>
<input type="Submit" value="Login">
<div class="sighup_link">
</form>
</div>
</body>
</html>